# AndroidGradlePluginSamples

./: README.md  build.gradle
app/: build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/io/github/lizhangqu/plugin/: SampleConfig.groovy  SampleConfigFactory.groovy  SampleExtension.groovy  SamplePlugin.groovy  SampleTransform.groovy
