apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven'
sourceCompatibility = 1.8

repositories {
    maven { url 'https://maven.google.com' }
    jcenter()
}
configurations {
    provided
}

idea {
    module {
        scopes.PROVIDED.plus += [configurations.provided]
    }
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile "commons-io:commons-io:2.4"
    compile 'commons-codec:commons-codec:1.9'
    compile "com.android.tools.build:gradle:2.3.3"
}

group = 'io.github.lizhangqu'
archivesBaseName = 'sample-plugin'
version = '1.0.0-SNAPSHOT'

